# coreauth

./: .gitignore  LICENSE  README.md  application.conf  build.gradle  build.sbt  run  schema.h2.sql  schema.mariadb.sql  schema.pgsql.sql
project/: build.properties  plugins.sbt  plugins.sbt~
src/main/scala/: App.scala  Application.scala  ApplicationDaemon.scala  DatagramHandler.scala  JdbcHelpers.scala  Loader.scala  RequestHander.scala  Server.scala  Server.scala~  TxHelpers.scala
