apply plugin: 'scala'
//apply plugin: 'distribution'
apply plugin: 'application'

version = '1.0'
mainClassName = "Application"

ext {
    scalaVersion = '2.11'
    scalaRelease = '2'
    akkaVersion = '2.3.6'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.scala-lang:scala-library:$scalaVersion.$scalaRelease"
        compile "org.scala-lang.modules:scala-async:0.9.2"
	compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
	compile "com.typesafe.akka:akka-cluster_$scalaVersion:$akkaVersion"
	compile "com.typesafe:config:1.2.1"
	compile "com.netflix.rxjava:rxjava-scala:0.20.4"
	testCompile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
	compile "org.postgresql:postgresql:9.3-1101-jdbc41"
	compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	compile 'com.h2database:h2:1.4.181'
        compile "org.apache.commons:commons-dbcp2:2.0.1"
	compile "commons-codec:commons-codec:1.9"
	testCompile "org.scalatest:scalatest:2.1.6"
	testCompile "junit:junit:4.11"
	testCompile "com.novocode:junit-interface:0.10"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AuthServer', 'Implementation-Version': version
    }
}

